<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/MainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnSleepRecord"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:text="Start" />

        <Button
            android:id="@+id/btnRecordAlarm"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:text="Record" />

        <Button
            android:id="@+id/btnSelectAlarm"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:text="Select" />

        <Button
            android:id="@+id/btnAlarmTest"
            android:layout_width="60dip"
            android:layout_height="69dp"
            android:text="Test" />

        <TextView
            android:id="@+id/txtaverageAbsValue"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:text="00000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.13"
        android:text="Level is Above Threshold" />

    <SurfaceView
        android:id="@+id/SurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41"></SurfaceView>


</LinearLayout>